.contact-wrapper {
    box-sizing: border-box;
    width: 95%;
    max-width: 1300px;
    padding: 5em;
    margin: 2em auto;
}

.contact-wrapper h1 {
    margin-bottom: 1em;
    font-size: 2.5em;
    font-family: Arial,
        Helvetica,
        sans-serif;
}

.contact-body {
    display: flex;
}


.company-info {
    width: 40%;
}

.company-info .info-item {
    font-size: 1.3em;
    padding: 1.3em 0;
    display: flex;
    font-family: worksans-extralight,
        work sans,
        sans-serif;
}

.company-info .info-item i {
    font-size: 1.3em;
}

.company-info .info-item * {
    padding-right: 1em;
    text-decoration: none;
}

address {
    font-style: normal;
}

.company-info ul{
    font-size: 0.8em;
    list-style: none;
    display: flex;
}

.company-info ul li {
    box-sizing: border-box;
    font-size: 1.2em;
}

.company-info .info-item ul * {
    padding-right: 0em;
    color: #333;
}

.company-info ul li {
    width: 100%;
    box-sizing: border-box;
    text-decoration: none;
    padding: 0 0.5em;    
}



.contact-form {
    box-sizing: border-box;
    width: 60%;
    display: grid;
    grid-column-gap: 2em;
    grid-row-gap: 1em;
    grid-template-areas:
        'first-name-box last-name-box'
        'email-box email-box'
        'message-box message-box'
        '. submit-btn';
}

.form-input {
    display: flex;
    flex-direction: column;
    width: 100%;
    font-family: worksans-extralight,
            work sans,
            sans-serif;
}

 .contact-form > div {
     width: 100%;
 }
 

#first-name-box {
    grid-area: first-name-box;
}

#last-name-box {
    grid-area: last-name-box;
}

#email-box {
    grid-area: email-box;
}

#message-box {
    grid-area: message-box;
}

.form-input input {
    height: 1.8em;
    border: 2px solid #000;
    margin-top: 8px;
    font-size: 1.2em;
}

#message {
    height: 10em;
    border: 2px solid #000;
    font-size: 1.2em;
    margin-bottom: 0.5em;
}

.submit-btn {
    grid-area: submit-btn;
    width: 8em;
    padding: 1em 2em;
    background-color: #000;
    color: #fff;
    justify-self: end;
}

.company-map {
    margin-top: 5em;
    width: 100%;
}

.company-map iframe{
    width: 100%;
    height: 400px;
    margin: 0 auto;
} 


@media screen and (max-width: 950px) {
    .contact-body {
        flex-direction: column;
    }

    .contact-form {
        width: 100%;
        order: 1;
    }

    .company-info {
        order: 2;
        display: flex;
        width: 100%;
        flex-wrap: wrap;
    }

    .company-info .info-item {
        width: 50%;
    }

}


@media screen and (max-width: 730px) {
    .contact-wrapper {
        padding: 1em;
    }
}
 

@media screen and (max-width: 590px) {
    .contact-form {
        display: block;
    }
    .input {
        width: 100%;
    }
    .company-info {
        flex-direction: column;
        width: 100%;
    }

    .company-info .info-item {
        width: auto;
        margin: 0 auto;
    }

    .company-info address {
        width: 8em;
    }
}